
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css" media="all">
</head>
<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="section" no="1">1.1.章扉リード文</h1>



<h2 id="section-1" no="1-1">1-1.第1レベル見出し</h2>


<h3 id="section-2" no="1-1-1">1-1-1.第2レベル見出し</h3>


<h4 id="section-3" no="1-1-1-1">1-1-1-1.第3レベル見出し</h4>


<h5 id="section-4" no="1-1-1-1-1">1-1-1-1-1.第4レベル見出し</h5>


</body></html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="section-5" no="2">2.2.章扉リード文</h1>



<h2 id="section-6" no="2-1">2-1.第1レベル見出し</h2>


</body></html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<h1 id="capter_about-nosql" no="3">3.3.NoSQLとは</h1>



<p><em>斜体</em></p>

<p><strong>強調</strong></p>

<p><code>インラインコード</code></p>

<ol>
  <li>操作手順1</li>
  <li>操作手順2</li>
  <li>操作手順3</li>
</ol>

<ul>
  <li>箇条書き項目</li>
  <li>箇条書き項目</li>
</ul>

<p>JSON<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>やXML<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></p>

<p><img src="sample.png" alt="図3-1.IoTではまず多数のセンサーからのビッグデータ収集を行う。" id="img_sample" no="3-1" cited="図3-1"><p>図3-1.IoTではまず多数のセンサーからのビッグデータ収集を行う。</p></p>

<table title="表3-1.金額一覧表" id="table_plice" no="3-1" cited="表3-1">
  <thead>
    <tr>
      <th style="text-align: right">Right</th>
      <th style="text-align: left">Left</th>
      <th style="text-align: center">Center</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">Computer</td>
      <td style="text-align: left">$1600</td>
      <td style="text-align: center">one</td>
    </tr>
    <tr>
      <td style="text-align: right">Phone</td>
      <td style="text-align: left">$12</td>
      <td style="text-align: center">three</td>
    </tr>
    <tr>
      <td style="text-align: right">Pipe</td>
      <td style="text-align: left">$1</td>
      <td style="text-align: center">eleven</td>
    </tr>
  </tbody>
<p>表3-1.金額一覧表</p>
</table>

<pre title="リスト3-1.プログラムのサンプル" id="sample.java" no="3-1" cited="リスト3-1"><code>リスト3-1.プログラムのサンプル

import xxx
public static void main(String argv[]){
    System.out.println("hello world");
}
</code></pre>

<div class="column" title="コラム3-1.データレイクとは" id="column_data-lake" no="3-1" cited="コラム3-1"><pre>コラム3-1.データレイクとは


データレイクは・・・
</pre>
</div>

<div class="note" title="ノート3-1.JSONとは" id="note_json" no="3-1" cited="ノート3-1"><pre>ノート3-1.JSONとは


JSONとは・・・
</pre>
</div>

<p>これに関しては、<a href=#sample.java>リスト3-1</a>のサンプルプログラムを参照してください。</p>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>JSONとは・・・ <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:2">
      <p>XMLとは・・・ <a href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>
</body></html>

</body>
</html>
